.store-page-navigation {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem;

  .store-page-navigation-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    width: 30%;

    input,
    select {
      width: 100%;
      height: 40px;
      font-size: 1rem;
      border-radius: 0.25rem;
      padding: 0 0.5rem;
      border: 1px solid var(--grey);
    }
  }
}

.store-page-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 0.5fr));
  gap: 2rem;
  margin: 2rem;
}

@media screen and (max-width: 1280px) {
  .store-page-navigation {
    .store-page-navigation-container {
      width: 50%;
    }
  }
}

@media screen and (max-width: 640px) {
  .store-page-navigation {
    .store-page-navigation-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
      width: 100%;
    }
  }

  .store-page-container {
    grid-template-columns: 1fr;
  }
}
